<?php

return [
    'settings' => 'الإعدادات العامة',
    'basic_settings_section' => 'الإعدادات الأساسية',
    'contact_section' => 'بيانات الاتصال',
    'media_section' => 'الوسائط والشعارات',
    'social_section' => 'شبكات التواصل الاجتماعي',

    // Fields
    'site_name_ar' => 'اسم الموقع (عربي)',
    'site_name_en' => 'اسم الموقع (إنجليزي)',
    'address_ar' => 'العنوان (عربي)',
    'address_en' => 'العنوان (إنجليزي)',
    'description_ar' => 'وصف الموقع (عربي)',
    'description_en' => 'وصف الموقع (إنجليزي)',
    'keywords_ar' => 'الكلمات المفتاحية (عربي)',
    'keywords_en' => 'الكلمات المفتاحية (إنجليزي)',
    'email' => 'البريد الإلكتروني',
    'email_support' => 'بريد الدعم الفني',
    'phone' => 'رقم الهاتف',
    'mobile' => 'رقم الجوال',
    'whatsapp' => 'رقم الواتساب',
    'favicon' => 'أيقونة المتصفح (Favicon)',
    'logo' => 'شعار الموقع الرئيسي',

    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر (X)',
    'youtube' => 'يوتيوب',
    'instegram' => 'إنستغرام',
    'linkedin' => 'لينكد إن',

    'comments_mailList_status' => 'حالة التعليقات والقائمة البريدية',
    'forms_status' => 'حالة النماذج',
    'status' => 'حالة الموقع (صيانة)',
    'language' => 'اللغة الافتراضية',
    'maintenance_message' => 'رسالة وضع الصيانة',
    'lang_front_button_status' => 'عرض زر تبديل اللغة',
    'disabled_forms_button' => 'تعطيل أزرار الإرسال في النماذج',

    // Placeholders
    'enter_site_name_ar' => 'أدخل اسم الموقع باللغة العربية',
    'enter_site_name_en' => 'أدخل اسم الموقع باللغة الإنجليزية',
    'enter_address_ar' => 'أدخل اسم العنوان باللغة العربية',
    'enter_address_en' => 'أدخل اسم العنوان باللغة الإنجليزية',
    'enter_description_ar' => 'أدخل وصف الموقع باللغة العربية',
    'enter_description_en' => 'أدخل وصف الموقع باللغة الإنجليزية',
    'enter_keywords_ar' => 'أدخل الكلمات المفتاحية باللغة العربية',
    'enter_keywords_en' => 'أدخل الكلمات المفتاحية باللغة الإنجليزية',
    'enter_email' => 'أدخل البريد الإلكتروني الرسمي',
    'enter_email_support' => 'أدخل بريد الدعم الفني المخصص',
    'enter_phone' => 'أدخل رقم الهاتف الأرضي',
    'enter_mobile' => 'أدخل رقم الجوال الشخصي',
    'enter_whatsapp' => 'أدخل رابط أو رقم الواتساب',
    'enter_favicon' => 'ارفع أيقونة المتصفح',
    'enter_logo' => 'ارفع شعار الموقع الرئيسي',

    'enter_facebook' => 'أدخل رابط صفحة الفيسبوك',
    'enter_twitter' => 'أدخل رابط حساب تويتر',
    'enter_youtube' => 'أدخل رابط قناة اليوتيوب',
    'enter_instegram' => 'أدخل رابط حساب إنستغرام',
    'enter_gmail' => 'أدخل بريد جي ميل',
    'enter_linkedin' => 'أدخل رابط حساب لينكد إن',

    'enter_sponsors_status' => 'تعديل حالة قسم الرعاة',
    'enter_status' => 'تعديل حالة الموقع',
    'enter_language' => 'اختيار لغة النظام',
    'enter_maintenance_message' => 'نص رسالة الصيانة التي ستظهر للزوار',
];
